E.elymi_NfE728	NA	ILLUM	first_run	Lane6	E.elymi_NfE728_INF1	STROMA	Ee-Inf1_S14_L006_R1_001	INF
E.elymi_NfE728	NA	ILLUM	first_run	Lane6	E.elymi_NfE728_INF2	STROMA	Ee-Inf2_S15_L006_R1_001	INF
E.elymi_NfE728	NA	ILLUM	first_run	Lane6	E.elymi_NfE728_INF3	STROMA	Ee-Inf3_S16_L006_R1_001	INF
E.elymi_NfE728	NA	ILLUM	first_run	Lane7	E.elymi_NfE728_PS1	STROMA	Ee-PS1_S7_L007_R1_001	PS
E.elymi_NfE728	NA	ILLUM	first_run	Lane8	E.elymi_NfE728_PS2	STROMA	Ee-PS2_S8_L008_R1_001	PS
E.elymi_NfE728	NA	ILLUM	first_run	Lane5	E.elymi_NfE728_PS3	STROMA	Ee-PS3_S13_L005_R1_001_2	PS
E.elymi_NfE728	NA	ILLUM	first_run	Lane4	E.elymi_NfE728_STR1	STROMA	Ee-STR1_S10_L004_R1_001	STR
E.elymi_NfE728	NA	ILLUM	first_run	Lane4	E.elymi_NfE728_STR2	STROMA	Ee-STR2_S11_L004_R1_001	STR
E.elymi_NfE728	NA	ILLUM	first_run	Lane4	E.elymi_NfE728_STR3	STROMA	Ee-STR3_S12_L004_R1_001	STR
E.festucae_E2368	NA	ILLUM	first_run	Lane3	E.festucae_E2368_INF1	STROMA	Ef-Inf1_S7_L003_R1_001	INF
E.festucae_E2368	NA	ILLUM	first_run	Lane3	E.festucae_E2368_INF2	STROMA	Ef-Inf2_S8_L003_R1_001	INF
E.festucae_E2368	NA	ILLUM	first_run	Lane3	E.festucae_E2368_INF3	STROMA	Ef-Inf3_S9_L003_R1_001	INF
E.festucae_E2368	NA	ILLUM	first_run	Lane4	E.festucae_E2368_PS1	STROMA	Ef-PS1_S4_L004_R1_001	PS
E.festucae_E2368	NA	ILLUM	first_run	Lane5	E.festucae_E2368_PS2	STROMA	Ef-PS2_S5_L005_R1_001	PS
E.festucae_E2368	NA	ILLUM	first_run	Lane6	E.festucae_E2368_PS3	STROMA	Ef-PS3_S6_L006_R1_001	PS
E.festucae_E2368	NA	ILLUM	first_run	Lane2	E.festucae_E2368_STR1	STROMA	Ef-STR1_S4_L002_R1_001	STR
E.festucae_E2368	NA	ILLUM	first_run	Lane2	E.festucae_E2368_STR2	STROMA	Ef-STR2_S5_L002_R1_001	STR
E.festucae_E2368	NA	ILLUM	first_run	Lane2	E.festucae_E2368_STR3	STROMA	Ef-STR3_S6_L002_R1_001	STR
E.typhina_E8	NA	ILLUM	first_run	Lane1	E.typhina_E8_PS1	STROMA	Et-PS1_S1_L001_R1_001	PS
E.typhina_E8	NA	ILLUM	first_run	Lane2	E.typhina_E8_PS2	STROMA	Et-PS2_S2_L002_R1_001	PS
E.typhina_E8	NA	ILLUM	first_run	Lane3	E.typhina_E8_PS3	STROMA	Et-PS3_S3_L003_R1_001	PS
E.typhina_E8	NA	ILLUM	first_run	Lane1	E.typhina_E8_STR1	STROMA	Et-STR1_S1_L001_R1_001	STR
E.typhina_E8	NA	ILLUM	first_run	Lane1	E.typhina_E8_STR2	STROMA	Et-STR2_S2_L001_R1_001	STR
E.typhina_E8	NA	ILLUM	first_run	Lane1	E.typhina_E8_STR3	STROMA	Et-STR3_S3_L001_R1_001	STR
E.elymi_NfE728	NA	ILLUM	re_runs	Lane1	E.elymi_NfE728_INF1	STROMA	Ee-Inf1_S1_L001_R1_001	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane1	E.elymi_NfE728_INF2	STROMA	Ee-Inf2_S2_L001_R1_001	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane1	E.elymi_NfE728_INF3	STROMA	Ee-Inf3_S3_L001_R1_001	INF
UN	NA	ILLUM	re_runs	Lane1	UN_UN	STROMA	Undetermined_S0_L001_R1_001	UN
E.elymi_NfE728	NA	ILLUM	re_runs	Lane2	E.elymi_NfE728_INF1	STROMA	Ee-Inf1_S1_L002_R1_001	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane2	E.elymi_NfE728_INF2	STROMA	Ee-Inf2_S2_L002_R1_001	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane2	E.elymi_NfE728_INF3	STROMA	Ee-Inf3_S3_L002_R1_001	INF
UN	NA	ILLUM	re_runs	Lane2	UN_UN	STROMA	Undetermined_S0_L002_R1_001	UN
E.festucae_E2368	NA	ILLUM	re_runs	Lane5	E.festucae_E2368_INF1	STROMA	Ef-Inf1_S1_L005_R1_001	INF
E.festucae_E2368	NA	ILLUM	re_runs	Lane5	E.festucae_E2368_INF2	STROMA	Ef-Inf3_S2_L005_R1_001	INF
UN	NA	ILLUM	re_runs	Lane5	UN_UN	STROMA	Undetermined_S0_L005_R1_001	UN
E.elymi_NfE728	NA	ILLUM	re_runs	Lane6	E.elymi_NfE728_PS1	STROMA	Ee-PS1_S3_L006_R1_001	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane6	E.elymi_NfE728_PS2	STROMA	Ee-PS2_S4_L006_R1_001	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane6	E.elymi_NfE728_PS3	STROMA	Ee-PS3_S5_L006_R1_001	PS
UN	NA	ILLUM	re_runs	Lane6	UN_UN	STROMA	Undetermined_S0_L006_R1_001	UN
E.elymi_NfE728	NA	ILLUM	re_runs	Lane7	E.elymi_NfE728_PS1	STROMA	Ee-PS1_S3_L007_R1_001	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane7	E.elymi_NfE728_PS2	STROMA	Ee-PS2_S4_L007_R1_001	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane7	E.elymi_NfE728_PS3	STROMA	Ee-PS3_S5_L007_R1_001	PS
UN	NA	ILLUM	re_runs	Lane7	UN_UN	STROMA	Undetermined_S0_L007_R1_001	UN
