E.elymi	NA	ILLUM	Ee-Inf1_S14_L006_R1_001	STROMA	E.elymi_1_INF1	INF
E.elymi	NA	ILLUM	Ee-Inf2_S15_L006_R1_001	STROMA	E.elymi_1_INF2	INF
E.elymi	NA	ILLUM	Ee-Inf3_S16_L006_R1_001	STROMA	E.elymi_1_INF3	INF
E.elymi	NA	ILLUM	Ee-PS1_S7_L007_R1_001	STROMA	E.elymi_1_PS1	PS
E.elymi	NA	ILLUM	Ee-PS2_S8_L008_R1_001	STROMA	E.elymi_1_PS2	PS
E.elymi	NA	ILLUM	Ee-PS3_S13_L005_R1_001_2	STROMA	E.elymi_1_PS3	PS
E.elymi	NA	ILLUM	Ee-STR1_S10_L004_R1_001	STROMA	E.elymi_1_STR1	STR
E.elymi	NA	ILLUM	Ee-STR2_S11_L004_R1_001	STROMA	E.elymi_1_STR2	STR
E.elymi	NA	ILLUM	Ee-STR3_S12_L004_R1_001	STROMA	E.elymi_1_STR3	STR
E.festucae	NA	ILLUM	Ef-Inf1_S7_L003_R1_001	STROMA	E.festucae_1_INF1	INF
E.festucae	NA	ILLUM	Ef-Inf2_S8_L003_R1_001	STROMA	E.festucae_1_INF2	INF
E.festucae	NA	ILLUM	Ef-Inf3_S9_L003_R1_001	STROMA	E.festucae_1_INF3	INF
E.festucae	NA	ILLUM	Ef-PS1_S4_L004_R1_001	STROMA	E.festucae_1_PS1	PS
E.festucae	NA	ILLUM	Ef-PS2_S5_L005_R1_001	STROMA	E.festucae_1_PS2	PS
E.festucae	NA	ILLUM	Ef-PS3_S6_L006_R1_001	STROMA	E.festucae_1_PS3	PS
E.festucae	NA	ILLUM	Ef-STR1_S4_L002_R1_001	STROMA	E.festucae_1_STR1	STR
E.festucae	NA	ILLUM	Ef-STR2_S5_L002_R1_001	STROMA	E.festucae_1_STR2	STR
E.festucae	NA	ILLUM	Ef-STR3_S6_L002_R1_001	STROMA	E.festucae_1_STR3	STR
E.typhina	NA	ILLUM	Et-PS1_S1_L001_R1_001	STROMA	E.typhina_1_PS1	PS
E.typhina	NA	ILLUM	Et-PS2_S2_L002_R1_001	STROMA	E.typhina_1_PS2	PS
E.typhina	NA	ILLUM	Et-PS3_S3_L003_R1_001	STROMA	E.typhina_1_PS3	PS
E.typhina	NA	ILLUM	Et-STR1_S1_L001_R1_001	STROMA	E.typhina_1_STR1	STR
E.typhina	NA	ILLUM	Et-STR2_S2_L001_R1_001	STROMA	E.typhina_1_STR2	STR
E.typhina	NA	ILLUM	Et-STR3_S3_L001_R1_001	STROMA	E.typhina_1_STR3	STR
E.elymi	NA	ILLUM	Ee-Inf1_S1_L001_R1_001	STROMA	E.elymi_2_INF1	INF
E.elymi	NA	ILLUM	Ee-Inf2_S2_L001_R1_001	STROMA	E.elymi_2_INF2	INF
E.elymi	NA	ILLUM	Ee-Inf3_S3_L001_R1_001	STROMA	E.elymi_2_INF3	INF
UN	NA	ILLUM	Undetermined_S0_L001_R1_001	STROMA	UN_2_UN	UN
E.elymi	NA	ILLUM	Ee-Inf1_S1_L002_R1_001	STROMA	E.elymi_2_INF1	INF
E.elymi	NA	ILLUM	Ee-Inf2_S2_L002_R1_001	STROMA	E.elymi_2_INF2	INF
E.elymi	NA	ILLUM	Ee-Inf3_S3_L002_R1_001	STROMA	E.elymi_2_INF3	INF
UN	NA	ILLUM	Undetermined_S0_L002_R1_001	STROMA	UN_2_UN	UN
E.festucae	NA	ILLUM	Ef-Inf1_S1_L005_R1_001	STROMA	E.festucae_2_INF1	INF
E.festucae	NA	ILLUM	Ef-Inf3_S2_L005_R1_001	STROMA	E.festucae_2_INF2	INF
UN	NA	ILLUM	Undetermined_S0_L005_R1_001	STROMA	UN_2_UN	UN
E.elymi	NA	ILLUM	Ee-PS1_S3_L006_R1_001	STROMA	E.elymi_2_PS1	PS
E.elymi	NA	ILLUM	Ee-PS2_S4_L006_R1_001	STROMA	E.elymi_2_PS2	PS
E.elymi	NA	ILLUM	Ee-PS3_S5_L006_R1_001	STROMA	E.elymi_2_PS3	PS
UN	NA	ILLUM	Undetermined_S0_L006_R1_001	STROMA	UN_2_UN	UN
E.elymi	NA	ILLUM	Ee-PS1_S3_L007_R1_001	STROMA	E.elymi_2_PS1	PS
E.elymi	NA	ILLUM	Ee-PS2_S4_L007_R1_001	STROMA	E.elymi_2_PS2	PS
E.elymi	NA	ILLUM	Ee-PS3_S5_L007_R1_001	STROMA	E.elymi_2_PS3	PS
UN	NA	ILLUM	Undetermined_S0_L007_R1_001	STROMA	UN_2_UN	UN
