E.elymi_NfE728_NfE728	NA	ILLUM	first_run	Lane6	Ee-Inf1_S14_L006_R1_001	STROMA	E.elymi_NfE728_1_INF1	INF
E.elymi_NfE728_NfE728	NA	ILLUM	first_run	Lane6	Ee-Inf2_S15_L006_R1_001	STROMA	E.elymi_NfE728_1_INF2	INF
E.elymi_NfE728	NA	ILLUM	first_run	Lane6	Ee-Inf3_S16_L006_R1_001	STROMA	E.elymi_NfE728_1_INF3	INF
E.elymi_NfE728	NA	ILLUM	first_run	Lane7	Ee-PS1_S7_L007_R1_001	STROMA	E.elymi_NfE728_1_PS1	PS
E.elymi_NfE728	NA	ILLUM	first_run	Lane8	Ee-PS2_S8_L008_R1_001	STROMA	E.elymi_NfE728_1_PS2	PS
E.elymi_NfE728	NA	ILLUM	first_run	Lane5	Ee-PS3_S13_L005_R1_001_2	STROMA	E.elymi_NfE728_1_PS3	PS
E.elymi_NfE728	NA	ILLUM	first_run	Lane4	Ee-STR1_S10_L004_R1_001	STROMA	E.elymi_NfE728_1_STR1	STR
E.elymi_NfE728	NA	ILLUM	first_run	Lane4	Ee-STR2_S11_L004_R1_001	STROMA	E.elymi_NfE728_1_STR2	STR
E.elymi_NfE728	NA	ILLUM	first_run	Lane4	Ee-STR3_S12_L004_R1_001	STROMA	E.elymi_NfE728_1_STR3	STR
E.festucae_E2368	NA	ILLUM	first_run	Lane3	Ef-Inf1_S7_L003_R1_001	STROMA	E.festucae_E2368_1_INF1	INF
E.festucae_E2368	NA	ILLUM	first_run	Lane3	Ef-Inf2_S8_L003_R1_001	STROMA	E.festucae_E2368_1_INF2	INF
E.festucae_E2368	NA	ILLUM	first_run	Lane3	Ef-Inf3_S9_L003_R1_001	STROMA	E.festucae_E2368_1_INF3	INF
E.festucae_E2368	NA	ILLUM	first_run	Lane4	Ef-PS1_S4_L004_R1_001	STROMA	E.festucae_E2368_1_PS1	PS
E.festucae_E2368	NA	ILLUM	first_run	Lane5	Ef-PS2_S5_L005_R1_001	STROMA	E.festucae_E2368_1_PS2	PS
E.festucae_E2368	NA	ILLUM	first_run	Lane6	Ef-PS3_S6_L006_R1_001	STROMA	E.festucae_E2368_1_PS3	PS
E.festucae_E2368	NA	ILLUM	first_run	Lane2	Ef-STR1_S4_L002_R1_001	STROMA	E.festucae_E2368_1_STR1	STR
E.festucae_E2368	NA	ILLUM	first_run	Lane2	Ef-STR2_S5_L002_R1_001	STROMA	E.festucae_E2368_1_STR2	STR
E.festucae_E2368	NA	ILLUM	first_run	Lane2	Ef-STR3_S6_L002_R1_001	STROMA	E.festucae_E2368_1_STR3	STR
E.typhina_E8	NA	ILLUM	first_run	Lane1	Et-PS1_S1_L001_R1_001	STROMA	E.typhina_E8_1_PS1	PS
E.typhina_E8	NA	ILLUM	first_run	Lane2	Et-PS2_S2_L002_R1_001	STROMA	E.typhina_E8_1_PS2	PS
E.typhina_E8	NA	ILLUM	first_run	Lane3	Et-PS3_S3_L003_R1_001	STROMA	E.typhina_E8_1_PS3	PS
E.typhina_E8	NA	ILLUM	first_run	Lane1	Et-STR1_S1_L001_R1_001	STROMA	E.typhina_E8_1_STR1	STR
E.typhina_E8	NA	ILLUM	first_run	Lane1	Et-STR2_S2_L001_R1_001	STROMA	E.typhina_E8_1_STR2	STR
E.typhina_E8	NA	ILLUM	first_run	Lane1	Et-STR3_S3_L001_R1_001	STROMA	E.typhina_E8_1_STR3	STR
E.elymi_NfE728	NA	ILLUM	re_runs	Lane1	Ee-Inf1_S1_L001_R1_001	STROMA	E.elymi_NfE728_2_INF1	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane1	Ee-Inf2_S2_L001_R1_001	STROMA	E.elymi_NfE728_2_INF2	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane1	Ee-Inf3_S3_L001_R1_001	STROMA	E.elymi_NfE728_2_INF3	INF
UN	NA	ILLUM	re_runs	Lane1	Undetermined_S0_L001_R1_001	STROMA	UN_2_UN	UN
E.elymi_NfE728	NA	ILLUM	re_runs	Lane2	Ee-Inf1_S1_L002_R1_001	STROMA	E.elymi_NfE728_2_INF1	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane2	Ee-Inf2_S2_L002_R1_001	STROMA	E.elymi_NfE728_2_INF2	INF
E.elymi_NfE728	NA	ILLUM	re_runs	Lane2	Ee-Inf3_S3_L002_R1_001	STROMA	E.elymi_NfE728_2_INF3	INF
UN	NA	ILLUM	re_runs	Lane2	Undetermined_S0_L002_R1_001	STROMA	UN_2_UN	UN
E.festucae_E2368	NA	ILLUM	re_runs	Lane5	Ef-Inf1_S1_L005_R1_001	STROMA	E.festucae_E2368_2_INF1	INF
E.festucae_E2368	NA	ILLUM	re_runs	Lane5	Ef-Inf3_S2_L005_R1_001	STROMA	E.festucae_E2368_2_INF2	INF
UN	NA	ILLUM	re_runs	Lane5	Undetermined_S0_L005_R1_001	STROMA	UN_2_UN	UN
E.elymi_NfE728	NA	ILLUM	re_runs	Lane6	Ee-PS1_S3_L006_R1_001	STROMA	E.elymi_NfE728_2_PS1	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane6	Ee-PS2_S4_L006_R1_001	STROMA	E.elymi_NfE728_2_PS2	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane6	Ee-PS3_S5_L006_R1_001	STROMA	E.elymi_NfE728_2_PS3	PS
UN	NA	ILLUM	re_runs	Lane6	Undetermined_S0_L006_R1_001	STROMA	UN_2_UN	UN
E.elymi_NfE728	NA	ILLUM	re_runs	Lane7	Ee-PS1_S3_L007_R1_001	STROMA	E.elymi_NfE728_2_PS1	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane7	Ee-PS2_S4_L007_R1_001	STROMA	E.elymi_NfE728_2_PS2	PS
E.elymi_NfE728	NA	ILLUM	re_runs	Lane7	Ee-PS3_S5_L007_R1_001	STROMA	E.elymi_NfE728_2_PS3	PS
UN	NA	ILLUM	re_runs	Lane7	Undetermined_S0_L007_R1_001	STROMA	UN_2_UN	UN
